## server
PORT=3000

## database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=db_app

## pgadmin
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_app
PMA_PORT=8080

## redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL_SECONDS=180

## name of the docker-compose project
COMPOSE_PROJECT_NAME=app_coor

## jwt
JWT_SECRET=E6BB1526A48A6C2826E963C37AA6F

## mail
SENDGRID_API_KEY=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
FROM_EMAIL=gerjo9211@gmail.com
SEND_EMAILS=true

## Validation Address locationIQ
LOCATIONIQ_API_KEY=pk.1acd41d680b5f703f4b23ee43b9bc0c6
